<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdQ-kS-POL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WYD-L3-d5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdQ-kS-POL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Kae-2h-QGS">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JHb-ig-eAI" kind="relationship" relationship="rootViewController" id="s3m-Ay-LJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjJ-Np-apO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.92307692307691" y="3.5545023696682461"/>
        </scene>
        <!--Symbols-->
        <scene sceneID="Sza-KK-0Bi">
            <objects>
                <viewController id="JHb-ig-eAI" customClass="CurrenciesListViewController" customModule="CryptoCandles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITQ-31-omY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="asL-Jc-sXC">
                                <rect key="frame" x="20" y="111" width="350" height="135"/>
                                <color key="backgroundColor" name="ChartBackground"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="AaU-5r-tNL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jir-zX-Af5">
                                        <rect key="frame" x="0.0" y="50" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jir-zX-Af5" id="ePk-s2-Xaw">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSi-X7-wYv">
                                                    <rect key="frame" x="32" y="11.333333333333336" width="32.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Un7-WZ-aFe">
                                                    <rect key="frame" x="318" y="13.999999999999998" width="20" height="16.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IEK-y4-2Q1"/>
                                                        <constraint firstAttribute="width" constant="20" id="zgM-Wv-yuz"/>
                                                    </constraints>
                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LSi-X7-wYv" firstAttribute="centerY" secondItem="ePk-s2-Xaw" secondAttribute="centerY" id="MLJ-BW-Hjf"/>
                                                <constraint firstItem="LSi-X7-wYv" firstAttribute="leading" secondItem="ePk-s2-Xaw" secondAttribute="leadingMargin" constant="12" id="ctk-Oo-gWw"/>
                                                <constraint firstAttribute="trailing" secondItem="Un7-WZ-aFe" secondAttribute="trailing" constant="12" id="j72-LP-D8t"/>
                                                <constraint firstItem="Un7-WZ-aFe" firstAttribute="centerY" secondItem="ePk-s2-Xaw" secondAttribute="centerY" id="xaa-Ph-HMO"/>
                                                <constraint firstItem="Un7-WZ-aFe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LSi-X7-wYv" secondAttribute="trailing" constant="8" symbolic="YES" id="xn6-CJ-rw5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ChartBackground"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yfP-x3-HwG"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="asL-Jc-sXC" firstAttribute="leading" secondItem="yfP-x3-HwG" secondAttribute="leading" constant="20" id="6p1-43-8MG"/>
                            <constraint firstItem="yfP-x3-HwG" firstAttribute="trailing" secondItem="asL-Jc-sXC" secondAttribute="trailing" constant="20" id="VZB-uR-sQQ"/>
                            <constraint firstItem="asL-Jc-sXC" firstAttribute="top" secondItem="yfP-x3-HwG" secondAttribute="top" constant="20" id="WMR-F5-0cC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Symbols" id="rWm-L8-uGl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oe-kp-bSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.84615384615381" y="3.5545023696682461"/>
        </scene>
        <!--Chart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CandlestickChartViewController" customModule="CryptoCandles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx6-NF-swo">
                                <rect key="frame" x="20" y="77" width="350" height="540"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pC0-SF-IbM" customClass="CandleStickChartView" customModule="Charts">
                                        <rect key="frame" x="15" y="20" width="320" height="500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="ChartBackground"/>
                                <constraints>
                                    <constraint firstItem="pC0-SF-IbM" firstAttribute="top" secondItem="rx6-NF-swo" secondAttribute="top" constant="20" id="1fI-88-ews"/>
                                    <constraint firstItem="pC0-SF-IbM" firstAttribute="leading" secondItem="rx6-NF-swo" secondAttribute="leading" constant="15" id="Y7K-pI-I8J"/>
                                    <constraint firstAttribute="height" constant="540" id="YHK-6O-zo6"/>
                                    <constraint firstAttribute="bottom" secondItem="pC0-SF-IbM" secondAttribute="bottom" constant="20" id="pFS-Lc-27F"/>
                                    <constraint firstAttribute="trailing" secondItem="pC0-SF-IbM" secondAttribute="trailing" constant="15" id="vdX-dF-W0c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="rx6-NF-swo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5IS-JR-h1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rx6-NF-swo" secondAttribute="trailing" constant="20" id="WFs-Jt-AVN"/>
                            <constraint firstItem="rx6-NF-swo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="sx3-eU-PdI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chart" id="SqX-Hx-f2K"/>
                    <connections>
                        <outlet property="chartView" destination="pC0-SF-IbM" id="LgX-Lf-V6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <namedColor name="AccentColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ChartBackground">
            <color red="0.19215686274509805" green="0.19215686274509805" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
