<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdQ-kS-POL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WYD-L3-d5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdQ-kS-POL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Kae-2h-QGS">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JHb-ig-eAI" kind="relationship" relationship="rootViewController" id="s3m-Ay-LJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjJ-Np-apO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.92307692307691" y="3.5545023696682461"/>
        </scene>
        <!--Symbols-->
        <scene sceneID="Sza-KK-0Bi">
            <objects>
                <viewController storyboardIdentifier="CurrenciesListViewController" id="JHb-ig-eAI" customClass="CurrenciesListViewController" customModule="CryptoCandles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITQ-31-omY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="asL-Jc-sXC">
                                <rect key="frame" x="20" y="111" width="350" height="150"/>
                                <color key="backgroundColor" name="ChartBackground"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AaU-5r-tNL"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrencyCell" id="Jir-zX-Af5" customClass="CurrencyCell" customModule="CryptoCandles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jir-zX-Af5" id="ePk-s2-Xaw">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSi-X7-wYv">
                                                    <rect key="frame" x="32" y="11.333333333333336" width="32.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Un7-WZ-aFe">
                                                    <rect key="frame" x="318" y="13.999999999999998" width="20" height="16.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IEK-y4-2Q1"/>
                                                        <constraint firstAttribute="width" constant="20" id="zgM-Wv-yuz"/>
                                                    </constraints>
                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LSi-X7-wYv" firstAttribute="centerY" secondItem="ePk-s2-Xaw" secondAttribute="centerY" id="MLJ-BW-Hjf"/>
                                                <constraint firstItem="LSi-X7-wYv" firstAttribute="leading" secondItem="ePk-s2-Xaw" secondAttribute="leadingMargin" constant="12" id="ctk-Oo-gWw"/>
                                                <constraint firstAttribute="trailing" secondItem="Un7-WZ-aFe" secondAttribute="trailing" constant="12" id="j72-LP-D8t"/>
                                                <constraint firstItem="Un7-WZ-aFe" firstAttribute="centerY" secondItem="ePk-s2-Xaw" secondAttribute="centerY" id="xaa-Ph-HMO"/>
                                                <constraint firstItem="Un7-WZ-aFe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LSi-X7-wYv" secondAttribute="trailing" constant="8" symbolic="YES" id="xn6-CJ-rw5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ChartBackground"/>
                                        <connections>
                                            <outlet property="currencyLabel" destination="LSi-X7-wYv" id="sXB-is-aTo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yfP-x3-HwG"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="asL-Jc-sXC" firstAttribute="leading" secondItem="yfP-x3-HwG" secondAttribute="leading" constant="20" id="6p1-43-8MG"/>
                            <constraint firstItem="yfP-x3-HwG" firstAttribute="trailing" secondItem="asL-Jc-sXC" secondAttribute="trailing" constant="20" id="VZB-uR-sQQ"/>
                            <constraint firstItem="asL-Jc-sXC" firstAttribute="top" secondItem="yfP-x3-HwG" secondAttribute="top" constant="20" id="WMR-F5-0cC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Symbols" id="rWm-L8-uGl"/>
                    <connections>
                        <outlet property="tableView" destination="asL-Jc-sXC" id="AeT-IT-LCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oe-kp-bSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.84615384615381" y="3.5545023696682461"/>
        </scene>
        <!--Chart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CandlestickChartViewController" id="BYZ-38-t0r" customClass="CandlestickChartViewController" customModule="CryptoCandles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx6-NF-swo">
                                <rect key="frame" x="20" y="77" width="350" height="540"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pC0-SF-IbM" customClass="CandleStickChartView" customModule="Charts">
                                        <rect key="frame" x="15" y="20" width="320" height="500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="ChartBackground"/>
                                <constraints>
                                    <constraint firstItem="pC0-SF-IbM" firstAttribute="top" secondItem="rx6-NF-swo" secondAttribute="top" constant="20" id="1fI-88-ews"/>
                                    <constraint firstItem="pC0-SF-IbM" firstAttribute="leading" secondItem="rx6-NF-swo" secondAttribute="leading" constant="15" id="Y7K-pI-I8J"/>
                                    <constraint firstAttribute="height" constant="540" id="YHK-6O-zo6"/>
                                    <constraint firstAttribute="bottom" secondItem="pC0-SF-IbM" secondAttribute="bottom" constant="20" id="pFS-Lc-27F"/>
                                    <constraint firstAttribute="trailing" secondItem="pC0-SF-IbM" secondAttribute="trailing" constant="15" id="vdX-dF-W0c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Uj-SU-Ffa">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sm4-Qw-vwE">
                                        <rect key="frame" x="50" y="200" width="290" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zpr-Zv-KLZ">
                                                <rect key="frame" x="20" y="-14" width="250" height="228"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pdx-zs-8kM">
                                                        <rect key="frame" x="75" y="1.3333333333333357" width="100" height="97.666666666666657"/>
                                                        <color key="tintColor" name="ChartBackground"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="5UI-1c-geq"/>
                                                            <constraint firstAttribute="height" constant="100" id="M8v-8E-HD7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Qqt-KH-bqo">
                                                        <rect key="frame" x="95" y="110" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="BdL-bO-ohJ"/>
                                                            <constraint firstAttribute="height" constant="60" id="hcW-cM-Stx"/>
                                                        </constraints>
                                                        <color key="color" name="ChartBackground"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong! Try again later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRZ-VO-QiS">
                                                        <rect key="frame" x="2.6666666666666714" y="180" width="244.66666666666663" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="ChartBackground"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="4Tj-XO-Red"/>
                                            <constraint firstItem="zpr-Zv-KLZ" firstAttribute="centerY" secondItem="sm4-Qw-vwE" secondAttribute="centerY" id="CbQ-ud-CgR"/>
                                            <constraint firstAttribute="trailing" secondItem="zpr-Zv-KLZ" secondAttribute="trailing" constant="20" id="lef-OR-czv"/>
                                            <constraint firstItem="zpr-Zv-KLZ" firstAttribute="centerX" secondItem="sm4-Qw-vwE" secondAttribute="centerX" id="raE-IA-iPT"/>
                                            <constraint firstItem="zpr-Zv-KLZ" firstAttribute="leading" secondItem="sm4-Qw-vwE" secondAttribute="leading" constant="20" id="sYt-OY-Lnn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sm4-Qw-vwE" firstAttribute="top" secondItem="9Uj-SU-Ffa" secondAttribute="top" constant="200" id="O8q-D9-Dka"/>
                                    <constraint firstAttribute="trailing" secondItem="sm4-Qw-vwE" secondAttribute="trailing" constant="50" id="duF-hF-N9A"/>
                                    <constraint firstItem="sm4-Qw-vwE" firstAttribute="leading" secondItem="9Uj-SU-Ffa" secondAttribute="leading" constant="50" id="qAA-P3-C1j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Uj-SU-Ffa" secondAttribute="bottom" id="2mD-O9-LFz"/>
                            <constraint firstItem="9Uj-SU-Ffa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4pU-pn-Fjg"/>
                            <constraint firstItem="rx6-NF-swo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5IS-JR-h1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Uj-SU-Ffa" secondAttribute="trailing" id="L9J-6p-eMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rx6-NF-swo" secondAttribute="trailing" constant="20" id="WFs-Jt-AVN"/>
                            <constraint firstItem="rx6-NF-swo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="sx3-eU-PdI"/>
                            <constraint firstItem="9Uj-SU-Ffa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uA2-Rh-h6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chart" id="SqX-Hx-f2K"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Qqt-KH-bqo" id="vCo-mp-w5f"/>
                        <outlet property="chartView" destination="pC0-SF-IbM" id="LgX-Lf-V6o"/>
                        <outlet property="errorImageView" destination="Pdx-zs-8kM" id="gtc-6H-EUH"/>
                        <outlet property="messageLabel" destination="lRZ-VO-QiS" id="Ou7-TP-EEk"/>
                        <outlet property="stateView" destination="9Uj-SU-Ffa" id="0An-Sc-wJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="109"/>
        <namedColor name="AccentColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ChartBackground">
            <color red="0.19215686274509805" green="0.19215686274509805" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
